<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WORDFILL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="layout2.css" />
    <script src="java.js"></script>
    
</head>
<body>
    <div id="canvas">
        <h1 id = "gametitle">WORDFILL</h1> <!--title of the game-->
         <div id="A-Z"></div> <!--alphabet letters-->
         <div id="hold"></div> <!--guess letters-->
         <div id="my-word"></div> <!--make the guess letters into list-->
         <div id="showAnswer"></div> <!--random word answer-->
         <div id ="categoryName"></div> <!--Word category-->

         <div id="lives">
            <p id="mylives"></p> <!--number of trials left-->
         </div>

            <a href="index.html"><button id = "exit">QUIT</button></a> <!--go back to main page-->
            <button onclick = "window.location.reload()" id = "reset">RESET</button> <!--reset-->  
        <h1 id="loss"></h1> <!--winloss-->
        <h1 id="win"></h1>
    </div>    
   
</body>
</html>