<!DOCTYPE <!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WordFill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <script src="java.js"></script>
</head>
<body>
    <div id = "canvas">
    <h1 id = "gametitle">WordFill</h1>
    <a href ="index2.html"><button id = "playgame" onclick="play()">PLAY</button></a>
    <a href = "http://y8.com"><button id = "exit" onclick="alert('Exit game');">EXIT</button></a>
    </div>
</body>
</html>